<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Mudrancarcā</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://sumandr0.gitlab.io/mudrancarca/feed.xml"><link rel="alternate" type="application/json" href="https://sumandr0.gitlab.io/mudrancarca/feed.json"><meta property="og:title" content="Mudrancarcā"><meta property="og:image" content="https://sumandr0.gitlab.io/mudrancarca/media/website/Mudrancarca-Logo-2.png"><meta property="og:image:width" content="865"><meta property="og:image:height" content="537"><meta property="og:site_name" content="Mudrancarcā"><meta property="og:description" content="Murdrancarcā is a platform to celebrate the glorious history of Bengali publication culture"><meta property="og:url" content="https://sumandr0.gitlab.io/mudrancarca/"><meta property="og:type" content="website"><link rel="preload" href="https://sumandr0.gitlab.io/mudrancarca/assets/dynamic/fonts/playfairdisplay/playfairdisplay.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://sumandr0.gitlab.io/mudrancarca/assets/css/style.css?v=63fc01b7ec6c9969c795a038e11dec63"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Mudrancarcā","logo":"https://sumandr0.gitlab.io/mudrancarca/media/website/Mudrancarca-Logo-2.png","url":"https://sumandr0.gitlab.io/mudrancarca/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><header class="header" id="js-header"><a href="https://sumandr0.gitlab.io/mudrancarca/" class="logo"><img src="https://sumandr0.gitlab.io/mudrancarca/media/website/Mudrancarca-Logo-2.png" alt="Mudrancarcā" width="865" height="537"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://sumandr0.gitlab.io/mudrancarca/archive/" target="_self">Archive</a></li><li><a href="https://sumandr0.gitlab.io/mudrancarca/mudrabinyas/" target="_self">Exhibition</a></li><li><a href="https://sumandr0.gitlab.io/mudrancarca/contact/" target="_self">Contact</a></li></ul></nav></header><main class="page page--error"><div class="wrapper"><div class="hero"><h1 class="page--error__title">404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><a href="https://sumandr0.gitlab.io/mudrancarca/" class="btn">Go Home</a></p></div></div></main><footer class="footer"><div class="footer__copyright">Created and owned by <a href="https://www.instagram.com/aranya_sengupta/" target="_blank">Aranya Sengupta et al</a> (2023)<br>Supported by <a href="https://indiaifa.org/india-foundation-arts.html" target="_blank">India Foundation for the Arts (IFA) & Sony Pictures Entertainment Fund</a><br>Shared under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial (CC BY-NC) 4.0 International</a> licence<br>Built with <a href="https://getpublii.com/" target="_blank">Publii</a></div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://sumandr0.gitlab.io/mudrancarca/assets/js/scripts.min.js?v=66112a161d5939d966ce2b20c13988d9"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>